{
  "name": "@northle/cli",
  "version": "1.0.0-alpha.0",
  "description": "CLI tool for Northle JS framework",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northle/cli.git"
  },
  "author": "Dominik Rajkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/northle/cli/issues"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "north": "./bin/main.js",
    "northle": "./bin/main.js",
    "nt": "./bin/main.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write",
    "lint": "eslint .",
    "start": "node --experimental-specifier-resolution=node --no-warnings ./dist/main"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.9",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@abraham/reflection": "^0.11.0",
    "chalk": "^5.1.2",
    "prompts": "^2.4.2"
  }
}
